# FITOR - Fog-IoT ORchestrator

This repository contains the scripts used to build the FITOR platform and run the experiments on it. Although the scripts deploy the platform automatically, some steps are manuals and are described below.

FITOR depends on the resources from Grid'5000 and FIT/IoT-LAB testbeds which reservations must be done manually by the user before starting the experiments.

The *control* of the experiments is done in the *Grid'5000 frontend*, which will connect to FIT/IoT-LAB frontend to run commands there.

## Configuring

### G5K
1. Clone this repository in the $HOME directory.
```
git clone https://gitlab.inria.fr/demourad/fitor.git $HOME/fitor
```

2. Install dependencies. Use python2.7.

```
cd ~/fitor/
pip install .
```

Set the .profile to load new PATH
```
cat .profile 
export PATH=$HOME/.local/bin:$PATH
source .profile
```

Install mongrelion.docker and prometheus roles (a copy of them is saved in this git)
```
cd ~/fitor/
ansible-galaxy install -p roles -r requirements.yml -f
```

3. Install R dependencies (R version 3.3, used in the nodes)

```
R
install.packages("optparse")
```

4. Set user/password to access FIT platform. Scripts need to authenticate to use the REST API

```
cat ~/fitor/.iotlab 
username
password

```

5. Assure access from/to FIT/IoT-LAB without password

Adjust the public keys in both Grid'5000 and FIT/IoT-LAB in order to be able to do ssh from one frontend to another without password.

### FIT/IoT-LAB

1. Clone this repository in the $HOME directory.
```
git clone https://gitlab.inria.fr/demourad/fitor.git $HOME/fitor
```

2. Copy files to shared A8 folder
```
cp -r ~/fitor/iotlab/images/* ~/A8/
```

3. Configure VPN files

Copy your VPN files from Grid'5000 in "~/A8/grid5000_vpn" folder.
More details in [Grid5000 VPN](https://www.grid5000.fr/w/VPN)
```
mkdir ~/A8/grid5000_vpn
cd ~/A8/grid5000_vpn
unzip bdemouradonassolo_vpnclient.zip
```

Configure VPN to use Grid'5000 DNS in "Grid5000_VPN.ovpn" file.
```
# On Linux systems, you can uncomment following lines to automatically use Grid'5000 DNS (openresolv package needed)
script-security 2
up ./update-resolv-conf
down ./update-resolv-conf
```

4. Fix "setup_iotlab.py" script to point to your copy of A8 image.
Available at: [Zenodo - A8 image](https://doi.org/10.5281/zenodo.4275547)


```
A8_IMAGE='bdemouradonassolo@fsophia.sophia.grid5000.fr:~/image/image/'
```

5. Set user/password to access FIT platform. Scripts need to authenticate to use the REST API

```
cat ~/fitor/.iotlab 
username
password

```

## Reserving resources

### G5K

Reserve nodes (mininum 3) with deploy mode.
```
oarsub -l  {"cluster='uvb'"}/nodes=17,walltime=12:00:00 -r "2020-03-03 19:10:00" -t deploy "bash ~/fitor/run_exp.sh"
```

### FIT/IoT-LAB

Reserve nodes (at least 2 M3 nodes and A8 nodes): [FIT/IoT-LAB](https://www.iot-lab.info/testbed/dashboard)
Nodes must be reserved in Grenoble site.

## Running experiments

Adapt and run the script "run_exp.sh" in fitor folder.
```
cd ~/fitor/
./run_exp.sh
```

The results will be stored in "~/experiments/" folder.


## Extras

### Docker images

The images generated by docker during the setup of the platform is saved under the folder "~/fitor/docker".

You can download some of the used images and put it to speed up the deployment.

Link: [Zenodo - Docker images](https://doi.org/10.5281/zenodo.4276394)


```
cd ~/fitor/docker/
```

### A8 image

In the same way, we saved the A8 image used during the tests in a Grid'5000 frontend to try to speed up the deployment process. We *strongly* suggest you to download it and make it available in your home, since the A8 is very constrained in terms of resources and the calvin installation may have some problems.


### G5K node image

We saved an image from G5K node in zenodo, containing a full and configured environment.
However it is not necessary, the image is created by the ansible scripts during the deployment.

Link: [Zenodo - G5K images](https://doi.org/10.5281/zenodo.4276035)

### Errors python 2.7 (already corrected by scripts)

Error installing docker on machines. Probably more will appear in the future.
```
pyrsistent requires Python '>=3.5' but the running Python is 2.7.13
```
Manually install package on each G5K node
```
pip install pyrsistent==0.16.1
```

### Error prometheus
API is disabled by default. Enable it in prometheus recipe (roles/prometheus/defaults/main.yml).
```
prometheus_general_options:
  - "web.external-url=http://{{ prometheus_external_hostname }}:{{ prometheus_port }}/"
  - "web.enable-lifecycle"
  - "web.enable-admin-api"
  - "config.file={{ prometheus_conf_path }}/prometheus.yml"
```
