# Change Log
All notable changes to this project will be documented in this file.
This project adheres to [Semantic Versioning](http://semver.org/) and [Keep a changelog](https://github.com/olivierlacan/keep-a-changelog).

## [Unreleased](https://github.com/idealista/prometheus_server-role/tree/develop)

## [1.3.0](https://github.com/idealista/prometheus_server-role/tree/1.3.0)
[Full Changelog](https://github.com/idealista/prometheus_server-role/compare/1.2.0...1.3.0)
- *[#7](https://github.com/idealista/prometheus_server-role/issues/7) Support prometheus version 2* @jmonterrubio

## [1.2.0](https://github.com/idealista/prometheus_server-role/tree/1.2.0)
[Full Changelog](https://github.com/idealista/prometheus_server-role/compare/1.1.0...1.2.0)
### Added
- *[#3](https://github.com/idealista/prometheus_server-role/issues/3) Include CI and contribution files* @jmonterrubio
- *[#2](https://github.com/idealista/prometheus_server-role/issues/2) Enable command-line flags by configuration file* @jmonterrubio

## [1.1.0](https://github.com/idealista/prometheus_server-role/tree/1.1.0)
[Full Changelog](https://github.com/idealista/prometheus_server-role/compare/1.0.0...1.1.0)
### Added
- *Add scrapes unitary* @jmonterrubio

### Fixed
- *Fix logrotate* @jmonterrubio

## [1.0.0](https://github.com/idealista/prometheus_server-role/tree/1.0.0) (2017-03-03)
### Added
- *First release*
